
###

GET http://localhost:3333/products HTTP/1.1

####
POST http://localhost:3333/products HTTP/1.1
Content-Type: application/json

{
  "name": "X AMERICAsNO",
  "description": "Pao, ovo, presunto e queiro",
  "categoryGuid": "1a73d04d-b5cf-44bb-b72e-a33a3d0cf96b",
  "price": 19.99,
  "dayOfWeek": "Segunda"
}


####
POST http://localhost:3333/orders HTTP/1.1
Content-Type: application/json

{
   "userId": 1,
   "total": 0,
   "orderItem": [{
    "productId": 1,
    "quantity": 12
   }]
}

