POST http://localhost:3333/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Gustavo Sadndtoss",
  "email": "gu688ddddd83@dgmdwails.com",
  "password": "GOmESS688@123"
}

###

PUT http://localhost:3333/users HTTP/1.1
Content-Type: application/json

{
  "guid": "4f00aa76-1fdc-44ba-bab8-be08e36bfa95",
  "email": "gu68883@dgmdsswadils.com",
  "password": "GOmESS688@123"
}

###

GET http://localhost:3333/users HTTP/1.1

###
POST http://localhost:3333/login HTTP/1.1
Content-Type: application/json

{
  "email": "gu68883@dgmdsswadils.com",
  "password": "GOmESS688@123"
}

###
POST http://localhost:3333/refresh HTTP/1.1
Content-Type: application/json

{
  "id": 1
}

